appId=hslifmbc2pk
apiKey=682bb9dd-abdb-4691-84d6-fdde3b7416c9
gcmSenderId=
serverUser=serveruser%hslifmbc2pk
anonymousSecret=e7a927da-ee09-47ec-b926-c4060b0c670a
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001